/*-----Responsive + Orientation-----*/
@media only screen and (min-width: 414px) and (max-width: 896px) and (orientation: landscape) {

   /*-----Intro-----*/
   .intro {
      overflow-y: hidden;
   }

   .intro .section-title {
      margin-top: 0;
   }

   .logoName {
      width: 20%;
   }

   /*-----About-----*/
   .about-us {
      padding: 1em;
   }

   .about-us-content {
      width: 100%;
   }

   /*-----Services-----*/
   .services {
      padding: 2em;
      height: 800px;
   }

   .service-grid {
      height: 550px;
      margin: 50px auto 10px;
   }

   .overlay {
      display: none;
   }

   .menu-text {
      display: block;
   }

   /*-----Promo-----*/
   .promo {
      padding: 1em;
      height: 800px;
   }

   .promo-container {
      margin: 50px auto;
      height: 550px;
      width: 100%;
   }

   .promo-card {
      width: 380px;
      height: 480px;
   }

   .promo-highlight {
      margin-bottom: 0;
   }

   .promo-content p {
      font-size: 1.125rem;
   }

   /*-----Social-----*/
   .contact-content {
      width: 100%;
   }

   .insta a {
      font-size: 1rem;
   }

   .contact .map iframe {
      width: 350px;
      height: 370px;
   }

   .contact .map {
      top: 20%;
      left: 3%;
   }

   .feed-content {
      width: 173px;
      height: 173px;
      margin: 2%;
   }

   /*-----Footer-----*/
   footer {
      margin: 50px auto;
   }

   /*-----Clinic-----*/
   .clinic-info .section-title {
      margin-top: 0;
   }

   .clinic {
      margin: 3em auto;
   }

   .clinic .map iframe {
      width: 340px;
      height: 400px;
   }

   .clinic .map {
      right: 5%;
   }

   .clinic .location {
      width: 500px;
   }

   .clinic-og {
      display: none;
   }

   .clinic-break {
      display: block;
   }

   .schedule {
      margin-bottom: 3em;
   }

   .clinic-foot .moto {
      margin: 50px auto;
   }

}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) {
   .intro {
      height: 100vh;
   }

   .logoName {
      width: 40%;
   }

   .intro .section-title {
      font-size: 1rem;
   }

   .tagline {
      font-size: .75rem;
      width: 100%;
   }

   /*-----About-----*/
   .about-us {
      padding: 0;
   }

   .about-us-video {
      margin-top: 0;
   }

   .about-us-video video {
      width: 337px;
      height: 400px;
   }

   .about-us-body p {
      font-size: 1rem;
   }

   .about-us-body span {
      font-size: 1rem;
   }

   /*-----Services-----*/
   .services {
      padding: 1em;
      height: 1120px;
   }

   .service-grid {
      height: 900px;
      margin: 20px auto;
   }

   .image {
      width: 90%;
      margin: 2% auto;
      padding: 2%;
   }

   /*-----Promo-----*/
   .promo {
      height: 750px;
   }

   .promo-container {
      height: 500px;
   }

   .promo-card {
      width: 300px;
      height: 420px;
   }

   .promo-highlight {
      margin-bottom: 0;
   }

   .promo-content {
      padding: 1em;
   }

   .promo-content p {
      font-size: 1rem;
   }

   /*-----Social-----*/
   .contact {
      margin-bottom: 0;
   }

   .contact h3 {
      width: 90%;
      font-size: .85rem;
   }

   .insta a {
      font-size: .85rem;
   }

   .contact .map iframe {
      width: 320px;
      height: 330px;
   }

   .contact .map {
      top: 16%;
      left: 0;
   }

   .feed-content {
      width: 155px;
      height: 155px;
      margin: 2% 2.5%;
   }

   /*-----Clinic-----*/
   .clinic .map {
      top: 25%;
   }

   .clinic .map iframe {
      width: 310px;
   }
}



@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (orientation: landscape) {
   .logoName {
      width: 22%;
   }

   .intro .section-title {
      font-size: 1rem;
   }

   .tagline {
      font-size: .75rem;
      width: 100%;
      display: block;
   }

   /*-----About-----*/
   .about-us {
      padding: 0;
   }

   .about-us-video {
      margin-top: 0;
   }

   .about-us-video video {
      width: 337px;
      height: 420px;
   }

   .about-us-body p {
      font-size: 1.125rem;
   }

   .about-us-body span {
      font-size: 1.125rem;
   }

   /*-----Services-----*/
   .services {
      padding: 1em;
      height: 700px;
   }

   .service-grid {
      height: 450px;
      margin: 20px auto;
      width: 90%;
   }

   .container {
      flex: 0 1 33%;

   }

   .image {
      padding: 2%;
   }

   /*-----Promo-----*/
   .promo {
      height: 750px;
   }

   .promo-container {
      height: 500px;
   }

   .promo-card {
      width: 320px;
      height: 440px;
   }

   .promo-highlight {
      margin-bottom: 0;
   }

   .promo-content {
      padding: 1em;
   }

   .promo-title {
      font-size: 1.75rem;
   }

   .promo-content p {
      font-size: 1.10rem;
   }

   /*-----Social-----*/
   .contact {
      margin-bottom: 0;
   }

   .contact .map iframe {
      width: 360px;
      height: 330px;
   }

   .contact .map {
      top: 16%;
      left: 0;
   }

   .feed-content {
      width: 155px;
      height: 155px;
      margin: 2% 2.5%;
   }
}


@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: landscape) {

   /*-----Intro-----*/
   .intro {
      height: 100vh;
   }

   .logoName {
      width: 40%;
   }

   .intro .section-title {
      font-size: .75rem;
      display: none;
   }

   .tagline {
      font-size: .75rem;
      width: 80%;
      display: block;
   }

   /*-----About-----*/
   .about-us {
      width: 80%;
   }

   .moto {
      font-size: 1rem;
   }

   .about-us-content {
      width: 100%;
      flex-direction: column;
      margin-bottom: 0;
   }

   .about-us-video {
      margin: 0 4%;
   }

   .about-us-video video {
      width: 460px;
      height: 420px;
   }

   .about-us-body p {
      font-size: 1rem;
   }

   /*-----Services-----*/
   .services {
      padding: 1em;
      height: 1020px;
   }

   .container {
      flex: 50%;
   }

   .service-grid {
      height: 800px;
      margin: 20px auto;
      width: 100%;
   }

   .image {
      width: 90%;
      margin: 2% auto;
      padding: 2%;
   }

   /*-----Promo-----*/
   .promo {
      height: 750px;
   }

   .promo-container {
      height: 500px;
      flex-direction: row;
   }

   .promo-card {
      width: 300px;
      height: 480px;
   }

   .promo-highlight {
      margin-bottom: 0;
   }

   .promo-content {
      padding: 1em;
   }

   .promo-title {
      font-size: 1.75rem;
   }

   .promo-content p {
      font-size: 1.10rem;
   }


   /*-----Social-----*/
   .contact {
      width: 100%;
      margin: 2em auto;
      padding: 0;
   }

   .contact-content {
      padding: 0;
      flex-direction: column;
   }

   .location,
   .insta {
      width: 90%;
      height: 600px;
   }

   .contact .map {
      top: 15%;
      left: 5%;
   }

   .contact .map iframe {
      width: 400px;
      height: 400px;
   }

   .feed {
      margin: 30px auto;
      padding: 0;
      width: 85%;
   }

   .feed-content {
      margin: 2% 3%;
      width: 182px;
      height: 182px;
   }

   /*-----Footer-----*/
   .footer-nav ul {
      margin: 0;
   }

   .footer-nav a {
      font-size: 1rem;
   }

   /*-----Clinic-----*/
   .clinic {
      margin: 0 auto;
   }

   .clinic-info h1 {
      font-size: 1.50rem;
      margin-bottom: 5em;
   }

   .clinic-info h3 {
      font-size: 1rem;
   }

   .clinic-content {
      flex-direction: column;
      height: 100%;
   }

   .clinic .location,
   .in-touch {
      width: 70%;
   }

   .clinic .map iframe {
      width: 360px;
   }

   .contact-btn {
      font-size: 1rem;
   }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {

   /*-----Intro-----*/
   .intro {
      height: 100vh;
   }

   .logoName {
      width: 40%;
   }

   .intro .section-title {
      font-size: .75rem;
      display: none;
   }

   .tagline {
      font-size: .75rem;
      width: 80%;
      display: block;
   }

   /*-----About-----*/
   .about-us {
      padding: 0;
   }

   .moto {
      font-size: 1rem;
   }

   .about-us-content {
      width: 80%;
      flex-direction: column;
      margin-bottom: 0;
   }

   .about-us-video {
      margin: 0 auto;
   }

   .about-us-video video {
      width: 400px;
      height: 420px;
   }

   .about-us-body p {
      font-size: 1rem;
   }

   /*-----Services-----*/
   .services {
      padding: 1em;
      height: 900px;
   }

   .service-grid {
      height: 700px;
   }

   .image {
      width: 90%;
      margin: 2% auto;
      padding: 2%;
   }

   /*-----Promo-----*/
   .promo {
      height: 1350px;
   }

   .promo-container {
      height: 1100px;
      width: 80%;
   }

   /*-----Social-----*/
   .contact {
      width: 100%;
      margin: 2em auto;
      padding: 0;
   }

   .contact-content {
      padding: 0;
      flex-direction: column;
   }

   .location,
   .insta {
      width: 90%;
      height: 600px;
   }

   .contact .map {
      top: 15%;
      left: 10%;
   }

   .contact .map iframe {
      width: 360px;
      height: 400px;
   }

   .feed {
      margin: 30px auto;
      padding: 0;
      width: 80%;
   }

   .feed-content {
      margin: 2% 1.5%;
      width: 182px;
      height: 182px;
   }

   /*-----Footer-----*/
   .footer-nav ul {
      margin: 0;
   }

   .footer-nav a {
      font-size: 1rem;
   }

   /*-----Clinic-----*/
   .clinic {
      margin: 0 auto;
   }

   .clinic-info h1 {
      font-size: 1.50rem;
      margin-bottom: 5em;
   }

   .clinic-info h3 {
      font-size: 1rem;
   }

   .clinic-content {
      flex-direction: column;
      height: 100%;
   }

   .clinic .location,
   .in-touch {
      width: 80%;
   }
}
